@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
  font-size: 15px;
}

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #f6f6f6;

}

.hamburger-menu {
  display: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: auto;
}

::-webkit-scrollbar {
  width: 6px;
}


::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #cbcbcb;
}

::-webkit-scrollbar-thumb:hover {
  background: #b1b1b1;
}

/* Checkbox iÃ§in genel stil */
input[type="checkbox"] {
  appearance: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #007bff;
  border-radius: 5px;
  outline: none;
}

input[type="checkbox"]:checked {
  background-color: #007bff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.15s ease;
}

.main-item-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.app-provider {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.detail-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 5px;
  padding: 30px;
}

.detail-card img {
  width: 100%;
}


/* Pager style --start */
div.pagination>button {
  color: rgb(120, 120, 120);
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}

.selected-page {
  /* background-color: white !important; */
  color: #007bff !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  color: rgb(120, 120, 120);
}

.selected-page::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: white;
  left: 0;
  top: 0;
  border-radius: 5px;
  z-index: -1;
  animation: slide 0.5s forwards;


}

@keyframes slide {

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.unselected-page:hover {
  background-color: #007bff18 !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.mobile-menu {
  display: none;
}

/* div.pagination>span:not(:nth-child(5)) {

} */


/* Pager style --end */

.main-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/* responsive */


@media screen and (max-width: 1200px) {

  .main-item-page {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .detail-card {
    grid-template-columns: 1fr;
  }

  .mobile-menu {
    position: absolute;
    left: 0;
    top: 10px !important;
    bottom: 0 !important;
    width: min-content;
    height: 100vh;
    background-color: #2A59FE;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    z-index: -1;
    padding: 40px 20px 40px 20px;
    overflow-y: scroll;
    gap: 5%;
    margin-top: 3%;
    visibility: hidden;
  }
}

@media screen and (max-width: 902px) {
  .main-item-page {
    grid-template-columns: 1fr 1fr;
  }

  .side-bar-left-mobile span {
    font-weight: 500;
    color: rgb(193, 193, 193);
  }

  .mobile-menu {
    position: absolute;
    left: 0;
    top: 10px !important;
    bottom: 0 !important;
    width: min-content;
    height: 100vh;
    background-color: #2A59FE;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    z-index: -1;
    padding: 40px 20px 40px 20px;
    overflow-y: scroll;
    gap: 5%;
    margin-top: 3%;
    visibility: visible;
  }

  .search-bar {
    display: none !important;
  }

  .search-bar-mobile {
    width: 100% !important;
  }

  .main-page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
  }

  .sibar-right {
    display: none;
  }

  .side-bar-left {
    display: none !important;
  }

  .over-flow-menu-card {
    width: 70% !important;
    min-width: none;
    font-size: 2px !important;
    background-color: #ffffff !important;
  }

  .over-flow-menu {
    width: 100% !important;
    overflow-x: hidden;
    min-height: 150px;
  }

  .side-bar-left span {
    width: 100%;
    float: left !important;
  }

  .side-bar-left div {
    width: 90%;
    float: left !important;
  }

  .product-list {
    width: 100%;
  }

  .app-provider {
    display: grid;
    grid-template-columns: 3fr;
    margin: 30px;
  }

  .hamburger-menu {
    display: block !important;
    cursor: pointer;
  }

}

@media screen and (max-width: 768px) {
  .main-item-page {
    grid-template-columns: 1fr;
  }
}

.product-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
}

.product-list ul li {
  list-style: none;
  cursor: pointer;
  color: black;
}